VehiclePlateCheck/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VehiclePlateCheck.Views.MainPage"
             xmlns:local="clr-namespace:VehiclePlateCheck.ViewModels">

    <NavigationPage.TitleView >

        <StackLayout >
            <Label Text="VEHICLE CHECK" TextColor="#f5f6fa" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  FontFamily="NumberPlate" FontSize="35" ></Label>
        </StackLayout>

    </NavigationPage.TitleView>


    <StackLayout BackgroundColor="#353b48" Orientation="Vertical" >


        <Frame Margin="20,50,20,0" CornerRadius="25">
            <Entry BackgroundColor="White"   Placeholder="ENTER PLATE" TextTransform="Uppercase" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"
                   MaxLength="8" CharacterSpacing="0" HorizontalTextAlignment="Center" FontFamily="NumberPlate"  FontSize="50"
                   Text="{Binding Plate}">
            </Entry>
        </Frame>

        <ListView  ItemsSource="{Binding Searches}"  SelectedItem="{Binding SelectedItem}" Margin="0,30,0,30" HasUnevenRows="True"   >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View >
                            <Label Text="{Binding registrationNumber}" TextColor="White" HorizontalOptions="Center" FontFamily="NumberPlate" FontSize="50" Margin="0,10,0,10" ></Label>
                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button IsVisible="{Binding IsVisibleButton}"  VerticalOptions="EndAndExpand" HorizontalOptions="Center" WidthRequest="120" HeightRequest="100" BorderRadius="80" Text="CHECK" 
                 Margin="0,0,0,30" Command="{Binding ButtonClickedCommand}" FontFamily="NumberPlate" FontSize="25" >
        </Button>

        <ActivityIndicator IsVisible="{Binding IsVisibleIndicator}" IsRunning="{Binding IsRunning}"  Color="#f5f6fa"
                           VerticalOptions="EndAndExpand" Margin="0,0,0,50">
        </ActivityIndicator>

    </StackLayout>

</ContentPage>
