VehiclePlateCheck/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VehiclePlateCheck.Views.MainPage"
             xmlns:local="clr-namespace:VehiclePlateCheck.ViewModels"
             x:DataType="local:MainPageViewModel">

    <NavigationPage.TitleView >
 
        <StackLayout >
            <Label Text="VEHICLE CHECK" TextColor="#f5f6fa" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"  FontFamily="NumberPlate" FontSize="35" ></Label>
        </StackLayout>

    </NavigationPage.TitleView>


    <StackLayout BackgroundColor="#353b48" Orientation="Vertical" >
        

        <Frame Margin="20,50,20,0" CornerRadius="25">

            <Entry BackgroundColor="White"   Placeholder="ENTER PLATE" TextTransform="Uppercase" 
                   MaxLength="8" CharacterSpacing="2" HorizontalTextAlignment="Center" FontFamily="NumberPlate" FontAttributes="Bold" FontSize="30"
                   Text="{Binding Plate}">
            </Entry>

        </Frame>
        <ActivityIndicator IsVisible="true" >
            
        </ActivityIndicator>


        <Button  VerticalOptions="EndAndExpand" HorizontalOptions="Center" WidthRequest="120" HeightRequest="100" BorderRadius="80" Text="CHECK" 
                 Margin="0,0,0,30" Command="{Binding ButtonClickedCommand}" FontFamily="NumberPlate" FontSize="25" ></Button>




    </StackLayout>



</ContentPage>
